@import "variables.less";
  
html{
	height: 100%;
}
#dashboard {
	padding: 0;
}

.dashboard-admin{

	.action-container{
		margin-left: 10%;	
	}

	//dashboard
	.left{
		background-color: @dashBackground;
		ul{
			padding: 0 3px;
		}
		li{
			list-style-position: inside;
			list-style-type: none;
		}	
		.action, .section{
			color: @dashTextColor;
			cursor: pointer;
			font-size: 15px;
			font-family: Verdana;
			padding: 20px;
			width: 100%;
			float:left;
			&:hover{
				text-decoration: none;
				
			}
			.action-item{
				display: inline-block;
			}
		}
		
		.section{
			border-bottom: 1px solid @dashBorder;
			border-top: 1px solid @dashBorder;
			margin-top: -1px;
		}
		.active{
			background: @dashActiveBackground;
			
		}
		.dash-icon{
			margin-right: 7px;	
		}
		
		.minimal{
			.section-container{
				text-align: center;
				.show{
					display: none;
				}
			}
			
		}
	}
} 