@import "variables.less";

.transition(@property, @time){
	-webkit-transition: @property @time ease-in-out;
	-moz-transition: @property @time ease-in-out;
	transition: @property @time ease-in-out;
	-o-transition: @property @time ease-in-out;
}

.collapsed{
	max-height: 0;
	.transition(max-height, 0.3s);
}

.no-collapsed{
	max-height: 500px;
	.transition(max-height, 0.3s);
}

.hidden{
	display:none;
}

#header{
	background: url("@{imagesFolder}/bg-header.png");
	height: 200px;
	> div{
		text-align:center;
	}
	img{
		margin-top:70px;
		width: 90%;
	}
}

#formContainer{
	padding-top: 50px;
}